{
   "name": "equipo",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@testing-library/jest-dom": "^4.2.4",
      "@testing-library/react": "^9.5.0",
      "@testing-library/user-event": "^7.2.1",
      "@wojtekmaj/react-daterange-picker": "^3.0.0",
      "axios": "^0.19.2",
      "chart.js": "^2.9.3",
      "react": "^16.13.1",
      "react-avatar": "^3.9.7",
      "react-chartjs-2": "^2.9.0",
      "react-dom": "^16.13.1",
      "react-redux": "^7.2.0",
      "react-router-dom": "^5.2.0",
      "react-scripts": "3.4.1",
      "redux-persist": "^6.0.0",
      "redux-saga": "^1.1.3"
   },
   "scripts": {
      "start": "npm run build:css && react-scripts start",
      "build": "npm run build:css && react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
   },
   "eslintConfig": {
      "extends": "react-app"
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "autoprefixer": "^9.8.0",
      "postcss-cli": "^7.1.1",
      "tailwindcss": "^1.4.6"
   }
}
